<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minipedia - Marketplace online terbesar sekelurahan</title>

    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
    <link rel="stylesheet" href="./app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

    <nav class="navbar">
        <div class="header">
            <h1>Minipedia</h1>
            <!-- <p>Situs jual beli yang apa adanya tapi ada aja barangnya.</p> -->
        </div>
        <!-- <span>Mau cari barang apa:</span>  -->
        <div class="searchContainer">
            <form>
                <input class="searchbar" type="text" placeholder="Mau cari barang apa?" name="search">
                <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
                <a href=""><i class="fa fa-search"></i></a>
            </form>
        </div>
       
        <ul class="navLink">
            <li class="navItem"><a href="#"><b>Beranda</b></a></li>
            <li class="navItem"><a href="#"><b>Kategori</b></a></li>
            <li class="navItem"><a href="#"><b>Masuk</b></a></li>
            <li class="navItem"><a href="#"><b>Daftar</b></a></li>
        </ul>
    </nav>

    <section>
        <div class="sectitle">
            <div class="sectitleL">
                <h2>Nike Air Max 2022</h2>
                <p><b>Men's Shoes</b></p>
            </div>
            <div class="sectitleR">
                <p>Rp. 2.599.000</p>               
            </div>
            
        </div>
        
        <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/00b4e9ef-6dc1-4c84-9569-d8b85c430371/air-max-2021-shoes-383M4j.png" width="300px" >
        <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/5117d795-0c46-4b3d-8a08-466929a36bf8/air-max-2021-shoes-383M4j.png" width="300px" >
        <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/9a4c57ba-e3f8-4f1d-8dbb-104e64a88fd3/air-max-2021-shoes-383M4j.png" width="300px" >
        <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/43f4809b-b646-4631-a047-10109983f5b5/air-max-2021-shoes-383M4j.png" width="300px" >
        
        <div class="desc">
            <p>We could tell you that our innovative Air system delivers the best sensation you've ever felt. Or say how the honeycombed foam midsole gives you an incredible, super-soft feel. We could tell you a lot of things about these shoes. But what fun is giving away all the surprises? Lace up and ride the next era of Air for yourself.</p>
            <ul>
                <li>Colour Shown: Summit White/Ghost/Barely Green/Obsidian</li>
                <li>Style: DA1923-100</li>
            </ul>
        </div>
        

        <h3>🛒 Pesan Sekarang</h3>
        <form>
            <label for="tanggal"><b>❇️ Tanggal pengiriman:</b></label>
            <input type="date" id="tanggal" name="tanggal"><br>

            <label for="gender" class="gender"><b>❇️ Sepatu untuk:</b></label><br>
            <div class="pria">
                <input type="radio" id="pria" name="gender" value="pria">
                <label for="pria">Pria</label>
            </div>
            <div class="wanita">
                <input type="radio" id="wanita" name="gender" value="wanita">
                <label for="wanita">Wanita</label>
            </div>
            
            <div class="ukuran" id="ukuran">
                <label for="ukuran"><b>❇️ Ukuran:</b></label>
                <select name="ukuran" id="ukuran">
                    <option value="" selected disabled>Pilih ukuran</option>
                    <option value="EU42">EU 42</option>
                    <option value="EU43">EU 43</option>
                    <option value="EU44">EU 44</option>
                    <option value="EU45">EU 45</option>
                    <option value="EU46">EU 46</option>
                </select><br>
            </div>
            

            

            <p><b>Tabel Ukuran</b></p>
            <table>
                <tr>
                    <th>Acuan</th>
                    <th>Ukuran</th>
                </tr>
                <tr>
                    <td>EU</td>
                    <td>42</td>
                </tr>
                <tr>
                    <td>UK</td>
                    <td>7.5</td>
                </tr>
                <tr>
                    <td>CM</td>
                    <td>26.5</td>
                </tr>
            </table><br>

            <div class="gratis">
                <p class="gratistitle"><b>Gratis Pengiriman</b></p>
                <p>Kamu berhak mendapatkan gratis pengiriman dengan ketentuan sebagai berikut:</p>
                <ol>
                    <li><b>Regular:</b> 2-4 hari kerja</li>
                    <li><b>Express:</b> 1-2 hari kerja</li>
                    <li><b>Sameday (Gojek):</b> 1 hari kerja</li>
                </ol>
            </div>
            

            <input type="checkbox" name="persyaratan1" id="persyaratan1" value="persyaratan1">
            <label for="persyaratan1"><small>Dengan ini saya menyetujui dengan segala pernyaratan yang tertera dalam <b>perjanjian pembelian</b> dan tunduk terhadap semua ketentuan yang berlaku.</small></label><br>
            <input type="checkbox" name="persyaratan2" id="persyaratan2" value="persyaratan2">
            <label for="persyaratan2"><small>Ya, saya setuju untuk tidak banyak <u>komplain</u>.</small></label><br>

            <input type="submit" name="submit" id="submit" value="Pesan">
        </form><br><br>

    </section>

    <footer>
        <small>© 2022 Minipedia, Inc. All Rights Reserved</small><br>
        <a href="#">Tentang Minipedia</a>
        <a href="#">Karier</a>
        <a href="#">Hubungi Kami</a>
        <a href="#">Metode Pembayaran</a>
        <a href="#">Privacy Policy</a><br><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/2560px-Visa_Inc._logo.svg.png" width="60px">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Mastercard-logo.svg/200px-Mastercard-logo.svg.png" width="30px">
        <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c530.png" width="90px">
    </footer>
</body>
</html>